####################
# Akka Config File #
####################

akka {
  version = "1.2"

  enabled-modules = ["http"]

  time-unit = "seconds"

  event-handlers = ["akka.event.EventHandler$DefaultListener"]

  boot = ["sample.security.Boot"]

  http {
    hostname = "localhost"
    port = 9998

    filters = ["akka.security.AkkaSecurityFilterFactory"]

    resource-packages = ["sample.security"]

    authenticator = "sample.security.BasicAuthenticationService"

    # Uncomment if you are using the KerberosAuthenticationActor
    # kerberos {
    #   servicePrincipal = "HTTP/localhost@EXAMPLE.COM"
    #   keyTabLocation   = "URL to keytab"
    #   kerberosDebug    = "true"
    #   realm            = "EXAMPLE.COM"
    # }
    kerberos {
      servicePrincipal = "N/A"
      keyTabLocation   = "N/A"
      kerberosDebug    = "N/A"
      realm            = ""
    }
  }
}
